[General]
plugin_priority=Web, Images, FakeVim, Encryption, Notes, Synchronize, Text, Tags, Data

[Options]
tabs=@Invalid()
filter_history=
clipboard_tab=&clipboard
tray_item_paste=true
save_filter_history=false
activate_closes=true
edit_ctrl_return=true
hide_tabs=false
tray_items=5
tray_commands=true
hide_toolbar_labels=true
tray_tab=
notification_position=3
copy_selection=false
notification_maximum_width=300
action_output_tab=
maxitems=200
tray_tab_is_current=true
activate_focuses=false
tab_tree=false
transparency_focused=0
move=true
transparency=0
expire_tab=0
copy_clipboard=false
check_selection=false
action_separator=\\n
open_windows_on_current_screen=true
editor=gedit %1
disable_tray=true
text_wrap=true
confirm_exit=true
autostart=false
check_clipboard=true
notification_maximum_height=100
always_on_top=false
vi=false
action_has_input=false
show_tab_item_count=false
clipboard_notification_lines=0
action_has_output=false
item_popup_interval=0
command_history_size=100
activate_pastes=false
hide_toolbar=false
notification_horizontal_offset=10
notification_vertical_offset=10
tray_images=true
language=en

[Shortcuts]
new=Ctrl+N
import_tab=Ctrl+I
export_tab=Ctrl+S
preferences=Ctrl+P
commands=F6
show_clipboard_content=Ctrl+Shift+C
toggle_clipboard_storing=Ctrl+Shift+X
process_manager=Ctrl+Shift+Z
exit=Ctrl+Q
sort_selected_items=Ctrl+Shift+S
reverse_selected_items=Ctrl+Shift+R
paste_selected_items=Ctrl+V
copy_selected_items=Ctrl+C
find_items=F3
move_to_clipboard=@Invalid()
show_item_content=F4
delete_item=Del
edit=F2
edit_notes=Shift+F2
editor=Ctrl+E
system-run=F5
format-next=Ctrl+Right
format-previous=Ctrl+Left
move_up=Ctrl+Up
move_down=Ctrl+Down
move_to_top=Ctrl+Home
move_to_bottom=Ctrl+End
new_tab=Ctrl+T
rename_tab=Ctrl+F2
remove_tab=Ctrl+W
change_tab_icon=Ctrl+Shift+T
next_tab=Right
previous_tab=Left
help=F1

[Theme]
alt_bg=#e9e7e3
alt_item_css=
bg=#ffffff
css=
cur_item_css="\n    ;border: 0.1em solid ${sel_bg}"
edit_bg=#ffffff
edit_fg=#000000
edit_font=
fg=#000000
find_bg=#ff0
find_fg=#000
find_font=
font=
font_antialiasing=true
item_css=
item_spacing=
menu_bar_css="\n    ;background: ${bg}\n    ;color: ${fg}"
menu_bar_disabled_css="\n    ;color: ${bg - #666}"
menu_bar_selected_css="\n    ;background: ${sel_bg}\n    ;color: ${sel_fg}"
menu_css="\n    ;border-top: 0.08em solid ${bg + #333}\n    ;border-left: 0.08em solid ${bg + #333}\n    ;border-bottom: 0.08em solid ${bg - #333}\n    ;border-right: 0.08em solid ${bg - #333}"
notes_bg=#ffffdc
notes_css=
notes_fg=#000000
notes_font=
notification_bg=#333
notification_fg=#ddd
notification_font=
num_fg=#000000
num_font=
search_bar="\n    ;background: ${edit_bg}\n    ;color: ${edit_fg}\n    ;border: 1px solid ${alt_bg}\n    ;margin: 2px"
search_bar_focused="\n    ;border: 1px solid ${sel_bg}"
sel_bg=#000080
sel_fg=#ffffff
sel_item_css=
show_number=true
show_scrollbars=true
style_main_window=false
tab_bar_css="\n    ;background: ${bg - #222}"
tab_bar_item_counter="\n    ;color: ${fg - #044 + #400}\n    ;font-size: 6pt"
tab_bar_scroll_buttons_css="\n    ;background: ${bg - #222}\n    ;color: ${fg}\n    ;border: 0"
tab_bar_sel_item_counter="\n    ;color: ${sel_bg - #044 + #400}"
tab_bar_tab_selected_css="\n    ;padding: 0.5em\n    ;background: ${bg}\n    ;border: 0.05em solid ${bg}\n    ;color: ${fg}"
tab_bar_tab_unselected_css="\n    ;border: 0.05em solid ${bg}\n    ;padding: 0.5em\n    ;background: ${bg - #222}\n    ;color: ${fg - #333}"
tab_tree_css="\n    ;color: ${fg}\n    ;background-color: ${bg}"
tab_tree_item_counter="\n    ;color: ${fg - #044 + #400}\n    ;font-size: 6pt"
tab_tree_sel_item_counter="\n    ;color: ${sel_fg - #044 + #400}"
tab_tree_sel_item_css="\n    ;color: ${sel_fg}\n    ;background-color: ${sel_bg}\n    ;border-radius: 2px"
tool_bar_css="\n    ;color: ${fg}\n    ;background-color: ${bg}\n    ;border: 0"
tool_button_css="\n    ;background-color: transparent"
use_system_icons=false

[Plugins]
itemweb\enabled=true
