[General]
plugin_priority=Web, Images, FakeVim, Encryption, Notes, Synchronize, Text, Tags, Data

[Options]
tabs=@Invalid()
filter_history=
action_has_input=false
action_has_output=false
action_output_tab=
action_separator=\\n
activate_closes=true
activate_focuses=false
activate_pastes=false
always_on_top=false
autostart=false
check_clipboard=true
check_selection=false
clipboard_notification_lines=0
clipboard_tab=&clipboard
command_history_size=100
confirm_exit=true
copy_clipboard=false
copy_selection=false
disable_tray=true
edit_ctrl_return=true
editor=gedit %1
expire_tab=0
hide_tabs=false
hide_toolbar=false
hide_toolbar_labels=true
item_popup_interval=0
language=en
maxitems=200
move=true
notification_horizontal_offset=10
notification_maximum_height=100
notification_maximum_width=300
notification_position=3
notification_vertical_offset=10
open_windows_on_current_screen=true
save_filter_history=false
show_tab_item_count=false
tab_tree=false
text_wrap=true
transparency=0
transparency_focused=0
tray_commands=true
tray_images=true
tray_item_paste=true
tray_items=5
tray_tab=
tray_tab_is_current=true
vi=false

[Plugins]
itemweb\enabled=true

[Shortcuts]
change_tab_icon=Ctrl+Shift+T
commands=F6
copy_selected_items=Ctrl+C
delete_item=Del
edit=F2
edit_notes=Shift+F2
editor=Ctrl+E
exit=Ctrl+Q
export_tab=Ctrl+S
find_items=F3
format-next=Ctrl+Right
format-previous=Ctrl+Left
help=F1
import_tab=Ctrl+I
move_down=Ctrl+Down
move_to_bottom=Ctrl+End
move_to_clipboard=@Invalid()
move_to_top=Ctrl+Home
move_up=Ctrl+Up
new=Ctrl+N
new_tab=Ctrl+T
next_tab=Right
paste_selected_items=Ctrl+V
preferences=Ctrl+P
previous_tab=Left
process_manager=Ctrl+Shift+Z
remove_tab=Ctrl+W
rename_tab=Ctrl+F2
reverse_selected_items=Ctrl+Shift+R
show_clipboard_content=Ctrl+Shift+C
show_item_content=F4
sort_selected_items=Ctrl+Shift+S
system-run=F5
toggle_clipboard_storing=Ctrl+Shift+X

[Theme]
alt_bg=#e9e7e3
alt_item_css=
bg=#ffffff
css=
cur_item_css="\n    ;border: 0.1em solid ${sel_bg}"
edit_bg=#ffffff
edit_fg=#000000
edit_font=
fg=#000000
find_bg=#ff0
find_fg=#000
find_font=
font=
font_antialiasing=true
item_css=
item_spacing=
menu_bar_css="\n    ;background: ${bg}\n    ;color: ${fg}"
menu_bar_disabled_css="\n    ;color: ${bg - #666}"
menu_bar_selected_css="\n    ;background: ${sel_bg}\n    ;color: ${sel_fg}"
menu_css="\n    ;border-top: 0.08em solid ${bg + #333}\n    ;border-left: 0.08em solid ${bg + #333}\n    ;border-bottom: 0.08em solid ${bg - #333}\n    ;border-right: 0.08em solid ${bg - #333}"
notes_bg=#ffffdc
notes_css=
notes_fg=#000000
notes_font=
notification_bg=#333
notification_fg=#ddd
notification_font=
num_fg=#000000
num_font=
search_bar="\n    ;background: ${edit_bg}\n    ;color: ${edit_fg}\n    ;border: 1px solid ${alt_bg}\n    ;margin: 2px"
search_bar_focused="\n    ;border: 1px solid ${sel_bg}"
sel_bg=#000080
sel_fg=#ffffff
sel_item_css=
show_number=true
show_scrollbars=true
style_main_window=false
tab_bar_css="\n    ;background: ${bg - #222}"
tab_bar_item_counter="\n    ;color: ${fg - #044 + #400}\n    ;font-size: 6pt"
tab_bar_scroll_buttons_css="\n    ;background: ${bg - #222}\n    ;color: ${fg}\n    ;border: 0"
tab_bar_sel_item_counter="\n    ;color: ${sel_bg - #044 + #400}"
tab_bar_tab_selected_css="\n    ;padding: 0.5em\n    ;background: ${bg}\n    ;border: 0.05em solid ${bg}\n    ;color: ${fg}"
tab_bar_tab_unselected_css="\n    ;border: 0.05em solid ${bg}\n    ;padding: 0.5em\n    ;background: ${bg - #222}\n    ;color: ${fg - #333}"
tab_tree_css="\n    ;color: ${fg}\n    ;background-color: ${bg}"
tab_tree_item_counter="\n    ;color: ${fg - #044 + #400}\n    ;font-size: 6pt"
tab_tree_sel_item_counter="\n    ;color: ${sel_fg - #044 + #400}"
tab_tree_sel_item_css="\n    ;color: ${sel_fg}\n    ;background-color: ${sel_bg}\n    ;border-radius: 2px"
tool_bar_css="\n    ;color: ${fg}\n    ;background-color: ${bg}\n    ;border: 0"
tool_button_css="\n    ;background-color: transparent"
use_system_icons=false
